premiereappli/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="premiereappli.MainPage">
    <StackLayout>
        <ContentView BackgroundColor="#58B0F0">

            <StackLayout Orientation="Horizontal"  VerticalOptions="Start" Margin="10,25">
                <Label Text="Nouveau"  VerticalTextAlignment="Center" TextColor="white" />
                <Label Text="Accueil"  VerticalTextAlignment="Center"  HorizontalOptions="CenterAndExpand" TextColor="white" />
                <Label Text="Recherche" VerticalTextAlignment="Center" TextColor="white"   />
            </StackLayout>

        </ContentView>


        <ScrollView VerticalOptions="FillAndExpand">




            <StackLayout Orientation="Vertical"  >

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10,10">
                    <Label Text=""  WidthRequest="40" Margin="0,0" BackgroundColor="black"  VerticalTextAlignment="Start" HorizontalOptions="Fill"></Label>

                    <Label Text="Cedric"   VerticalTextAlignment="Start"  HorizontalOptions="Start"  />

                    <Label Text="millauriaux@mas.com"   VerticalTextAlignment="Start" HorizontalOptions="CenterAndExpand"  />

                    <Label Text="50s"   HorizontalOptions="EndAndExpand"  VerticalTextAlignment="Start
                                                            "  />

                </StackLayout>
                <StackLayout  HorizontalOptions="CenterAndExpand" Margin="10" Orientation="Horizontal">
                    <Label Text=""  WidthRequest="40" Margin="0,-28,3,2.5" BackgroundColor="black"  VerticalTextAlignment="Start" HorizontalOptions="Start"></Label>

                    <Label   Text="Lorem ipsum efuvefgzagduzegkvdzzbdaucgzvzuakdgziczvzadzvcdzyziazvczivazvcz"
                     HorizontalOptions="CenterAndExpand"  VerticalOptions="Start"></Label>


                </StackLayout>


                <StackLayout Orientation="Horizontal">
                    <Label Text="Répondre" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                    <Label Text="Retweet" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                    <Label Text="Favoris" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" HeightRequest="1" BackgroundColor="LightGray"></StackLayout>


            </StackLayout>












        </ScrollView>


        <StackLayout Orientation="Horizontal"    HeightRequest="75">

            <Button Text="Fil" HorizontalOptions="FillAndExpand"  TextColor="white" ></Button>
            <Button Text="Notifications"  HorizontalOptions="FillAndExpand"    TextColor="white"></Button>
            <Button Text="Message"  HorizontalOptions="FillAndExpand" TextColor="white"  ></Button>
            <Button Text="Moi" HorizontalOptions="FillAndExpand"  TextColor="white"></Button>




        </StackLayout>


    </StackLayout>




</ContentPage>

